server.port=8000
spring.application.name=reactive-app-0-content-as-byte-array
#
spring.output.ansi.enabled=always
#
spring.r2dbc.url=${DB_URL:r2dbc:pool:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:database}}
spring.r2dbc.username=${DB_USER:user}
spring.r2dbc.password=${DB_PASSWORD:password}
#
#spring.codec.max-in-memory-size=2147483647B
spring.codec.max-in-memory-size=2047MB
#
logging.level.root=info
logging.level.web=trace
logging.level.sql=trace
