#spring.application.name=my-app
#
spring.output.ansi.enabled=always
#
spring.datasource.url=${DB_URL:jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:${spring.application.name:database}}}
spring.datasource.username=${DB_USERNAME:${spring.application.name:user}}
spring.datasource.password=${DB_PASSWORD:${spring.application.name:password}}
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default-schema=public
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
#
##server.servlet.context-path=/${spring.application.name}
#
logging.level.liquibase=info
logging.level.root=info
logging.level.web=trace
logging.level.sql=trace
