server.port=8004
spring.application.name=app-4-binary-files
#
spring.output.ansi.enabled=always
#
spring.datasource.url=${DB_URL:jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:database}}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default-schema=public
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
#
spring.servlet.multipart.max-file-size=9999MB
spring.servlet.multipart.max-request-size=9999MB
spring.servlet.multipart.file-size-threshold=1MB
#
logging.level.root=info
logging.level.web=trace
logging.level.sql=trace
logging.level.liquibase=info
